{
  "schemaVersion": 1,
  "id": "k7cfo.charge",
  "name": "Charge Limit",
  "version": "1.0.0",
  "author": "k7cfo",
  "license": "MIT",
  "homepage": "https://github.com/k7cfo/omarchy-charge",
  "description": "When you plug in, keep the 80% battery-life cap or charge to 100% for the day. Does not change power-profiles-daemon.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Charge Limit",
    "description": "Shows the charge cap. Click to hold at 80% or fill to 100%. A prompt also appears when you plug in.",
    "category": "Hardware",
    "aliases": [
      "charge",
      "battery-limit",
      "conservation"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "conserveEnd": 80,
      "promptTimeoutSec": 20,
      "promptOnConnect": true
    },
    "schema": [
      {
        "key": "conserveEnd",
        "type": "integer",
        "label": "Battery-life cap (%)",
        "min": 50,
        "max": 95,
        "step": 5,
        "defaultValue": 80,
        "description": "Where charging stops for everyday use. 80% is the usual laptop conservation stop. Start threshold is 5 points below, so the pack does not micro-cycle at the cap."
      },
      {
        "key": "promptTimeoutSec",
        "type": "integer",
        "label": "Plug-in prompt timeout (seconds)",
        "min": 5,
        "max": 120,
        "step": 5,
        "defaultValue": 20,
        "description": "If you ignore the prompt, the battery-life cap stays in place."
      },
      {
        "key": "promptOnConnect",
        "type": "boolean",
        "label": "Ask when plugging in",
        "defaultValue": true,
        "description": "Show the 80% / 100% choice when AC connects. The bar widget can still change the cap without unplugging."
      }
    ]
  }
}
